module.exports = {
  local: {
    NODE_ENV: 'development',
    PORT: '8080',

    // API_URL: 'https://api.dev.my-nuxt-project.com', // If you are using the `@nuxtjs/axios` package, you need to set environment variables.
  },
  prod: {
    DOMAIN_NAME: '', // Enter the domain created above.
    NODE_ENV: 'production',
    NUXT_TELEMETRY_DISABLED: '1',

    // API_URL: 'https://api.my-nuxt-project.com', // If you are using the `@nuxtjs/axios` package, you need to set environment variables.
  },
}